##   ###       ##  ##     ##  ######     ##		##            ##      ####      ########    ########       ####     #######   ##   ##
##   ####      ##  ##     ##  #######    ##   		####        ####     ##  ##     #########   #########     ##  ##    ######    ##  ##
##   ## ##     ##  ##     ##  ##    ##   ##   		## ##      ## ##    ##    ##    ##      ##  ##      ##   ##    ##   ##        ## ##
##   ##  ##    ##  ##     ##  ##    ##   ##   		##  ##    ##  ##   ##      ##   ##      ##  ##      ##  ##      ##  ##        ####
##   ##   ##   ##  ##     ##  #######    ##   #####	##   ##  ##   ##   ##      ##   ########    ########    ##      ##  ##        ####
##   ##    ##  ##  ##     ##  #######    ##   #####	##    ####    ##   ##########   #######     #######     ##########  ##        ## ##
     ##     ## ##  ##     ##  ##    ##        		##     ##     ##   ##########   ##          ##          ##########  ##        ##  ##
##   ##       ###  #########  #######    ##   		##            ##   ##      ##   ##          ##          ##      ##  ######    ##   ##
##   ##        ##    ######   ######     ##   		##            ##   ##      ##   ##          ##          ##      ##  ########  ##    ##


English

Maps made by !NuB!Donut & !NuB!muffin
--------------------------------------------------------------------------------------------------------------------------------------------------

!!!IMPORTAND!!! YOU NEED AT LEAST sg1.1b3 Beta

Install
1.)Extract !NuB!_mappack.zip to your desktop.
2.)Open the newly extracted !NuB!_mappack folder.
3.)Copy sanjuanicotextures1.pk3, LosAmigos.pk3, sanjuanico1.pk3 and harbor1.pk3 to to your Smokin'Guns installation folder. (On Windows, the path could be "C:\Program Files\Smokin' Guns\smokinguns)
4.)Enyoi the maps :-)

Special thanks to !NuB!muffin, The Doctor and all the other who helped me


###################################################################################################################################################

German

Karten geschaffen von !NuB!Donut & !NuB!muffin
---------------------------------------------------------------------------------------------------------------------------------------------------

!!!WICHTIG!!! UM EIN WAHNFREIE FUKTION ZU GEWÄHRLEISTEN BRAUCHEN SIE MINDESTENS DIE sg1.1b3 Beta

1.)Extrahiere !NuB!_mappack.zip aus deinen Desktop
2.)Öffne die gerade extrahierten !NuB!_mappack Ordner
3.)Kopiere die sanjuanicotextures1.pk3, LosAmigos.pk3, sanjuanico1.pk3 und harbor1.pk3 in Dein Smokin'Guns Installationsverzeichnis (In Windows könnte der Pfad "C:\Program Files\Smokin' Guns\smokinguns" lauten)
4.)Habt Spaß mit den neuen Karten :-)

Besonderen Dank an !NuB!muffin, The Doctor und alle die anderen die mir geholfen haben.


